<!DOCTYPE html>
<html>
<head>
<title>Logic by Tay - Potato project</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/a5fd6e120c279e518b7f914c1f8fc930">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<main>
    <section>
        <h1 id="title">Powering a Windows Vista and Windows 7 laptop with potatoes</h1>
        <p>This project may seem basic at first, but it was actually pretty insterestig and taught me a lot of things.</p>
    </section>
</main>
<footer>
</footer>


</body>
</html>