<!DOCTYPE html>
<html>
<head>
<title>Logic by Tay - Raspberry Pi Zero W project</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/a5fd6e120c279e518b7f914c1f8fc930">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<main>
    <section>
    <h1 id="title">Using a neural network powered Raspberry Pi Zero W to control the voltage input/output for a server/computer</h1>
    <p>This project was very interesting as I was experimenting a lot
        with Neural Network AI, as well as learning more and more about 
        IoT devices, as well as learning more about cloud computing and 
        SQL. This just shows that you can never stop learning despite 
        how smart you think you are.</p>
    <strong>If you click the link below, you will see the app that I made that is dedicated towards 
    this project!</strong>
    <ul>
        <li><a href="sciencefairapp.html" target="_blank">Check out the app by clicking this link!</a></li>
    </ul>
</main>


</body>
</html>