<!DOCTYPE html>
<html>
<head>
<title>Logic by Tay - Science Fair App</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/a5fd6e120c279e518b7f914c1f8fc930">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<main>
    <section>
    <h1 id="title">Check out the app that I have been woking on!</h1>
    <p>Please note that this app is still in the very early stages of development. However, I will make an 
    effort to try to make sure that the app version is always up to date, though! :D </p>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/wE1QPMf0rk3r67sPOsweNIo_vmVAn-ZsU4lICgb89GE/embed"></iframe>
</main>


</body>