<!DOCTYPE html>
<html>
<head>
<title>Logic by Tay - Home</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/a5fd6e120c279e518b7f914c1f8fc930">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<main>
<nav>
    <a href="index.html">Welcome</a> |
    <a href="home.html">Home</a> |
    <a href="projects.html">Projects</a> |
    <a href="signin.html">Sign In</a> |
    <a href="signup.html">Sign Up today!</a>
</nav>
<h1>Home</h1>
<footer>
    <nav>
        <a href="support.html">Support</a> |
        <a href="contact.html">Contact</a>
    </nav>
</footer>
</main>