<!DOCTYPE html>
<html>
<head>
<title>Logic by Tay - Welcome</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/a5fd6e120c279e518b7f914c1f8fc930">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav>
    <a href="index.html">Welcome</a> |
    <a href="home.html">Home</a> |
    <a href="projects.html">Projects</a> |
    <a href="signin.html">Sign In</a> |
    <a href="signup.html">Sign Up today!</a> 
</nav>
<main>
    <section>
    <h1 id="title">Welcome, new user.</h1>
    <h2>What is Logic by Tay?</h2>
    <p>Logic By Tay is a website that I, IfeDoesTech, created in order to
    showcase and display all of my projects, ranging from science fair 
    projects to miniture, less significant projects.</p>
    <p>Some of my projects include projects that are open source, meaning 
    that you can access the source code of some of my projects and modify 
    it, however, you need to <a href="signin.html">sign in</a> or 
    <a href="signup.html"> sign up.</a></p>
    </section>
</main>
<footer>
    <nav>
        <a href="support.html">Support</a> |
        <a href="contact.html">Contact</a>
    </nav>
</footer>


</body>
</html>