<!DOCTYPE html>
<html>
<head>
<title>Logic by Tay - projects</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/a5fd6e120c279e518b7f914c1f8fc930">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<main>
<nav>
    <a href="index.html">Welcome</a> |
    <a href="home.html">Home</a> |
    <a href="projects.html">Projects</a> |
    <a href="signin.html">Sign In</a> |
    <a href="signup.html">Sign Up today!</a>
</nav>
<h1>Projects</h1>
<strong>Note that these projects are listed from the most recent to the oldest.</strong>
<div class="projects">
    <ul>
        <li><a href="projects/raspberrypiproject.html">Using a neural network powered Raspberry Pi Zero W to control the voltage input/output for a server/computer</a></li>
        <li><a href="projects/potatoproject.html">Powering a Windows Vista and Windows 7 laptop with potatoes</a></li>
    </ul>
</div>
<footer>
    <nav>
        <a href="support.html">Support</a> |
        <a href="contact.html">Contact</a>
    </nav>
</footer>
</main>